topic = "mytopic"

bootstrapServers = "localhost:9092"

schemaRegistry.url = "http://localhost:8081"

consumer.groupId = "mygroup"

akka.kafka{
  producer {
    # Place here the settings for the producer, see https://doc.akka.io/docs/akka-stream-kafka/current/producer.html for the settings
  }

  consumer {
    # Place here the settings for the consumer, see https://doc.akka.io/docs/akka-stream-kafka/current/consumer.html for the settings
  }

  committer {
    # Place here the settings for the committer, see https://doc.akka.io/api/alpakka-kafka/current/akka/kafka/CommitterSettings.html for the settings
    # and https://doc.akka.io/docs/alpakka-kafka/current/consumer.html#committer-sink for more information.
  }
}
